telegramBot.userName = MyLifeCalendarBot
telegramBot.botToken =
telegramBot.webHookPath = 

spring.data.mongodb.uri = mongodb+srv://<username>:<password>@cluster0.cq0sl.mongodb.net/<data base>?retryWrites=true&w=majority

locale.en = en
locale.ru = ru