telegramBot.userName = MyLifeCalendarBot
telegramBot.botToken = 1281886974:AAHMSdAo2KpH2hRvpW95zp_sa4lI1u48_3I
telegramBot.webHookPath = https://mylifecalendarbot.herokuapp.com

locale.en = en
locale.ru = ru
server.port= 80

pingTask.url = http://www.pogoda.spb.ru
pingTask.period = 1200000